<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cod_grey"
        android:elevation="4dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/piano_top_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:orientation="vertical"
                android:background="@android:color/holo_red_dark"
                android:layout_alignParentBottom="true"
                />

            <LinearLayout
                android:id="@+id/fast_rewind_LL"
                style="@style/ControllerImageLayout"
                android:layout_marginLeft="24dp">

                <ImageView
                    style="@style/ControllerImage"
                    android:src="@drawable/fast_rewind" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/skip_previous_ll"
                style="@style/ControllerImageLayout"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/fast_rewind_LL">

                <ImageView
                    style="@style/ControllerImage"
                    android:src="@drawable/skip_previous" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bree_serif"
                    android:text="Simple Piano"
                    android:textColor="@android:color/white"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bree_serif"
                    android:text="By Monik"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/skip_next_ll"
                style="@style/ControllerImageLayout"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/fast_forward_LL">

                <ImageView
                    style="@style/ControllerImage"
                    android:src="@drawable/skip_next" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fast_forward_LL"
                style="@style/ControllerImageLayout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp">

                <ImageView
                    style="@style/ControllerImage"
                    android:src="@drawable/fast_forward" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/cod_grey"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24dp">

                <!--  key starts here-->

                <!-- C3 TO B3 Start here-->

                <LinearLayout
                    android:id="@+id/c3"
                    style="@style/WhiteKeyStyle"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="C3" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d3"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/c3"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="D3" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/e3"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/d3"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="E3" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f3"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/e3"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="F3" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g3"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/f3"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="G3" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a3"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/g3"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="A3" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b3"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/a3"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="B3" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <!-- C3 TO B3 ends here-->

                <!-- C4 TO B4 Start here-->

                <LinearLayout
                    android:id="@+id/c4"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/b3"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="C4" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d4"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/c4"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="D4" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/e4"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/d4"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="E4" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f4"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/e4"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="F4" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g4"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/f4"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="G4" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a4"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/g4"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="A4" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b4"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/a4"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="B4" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <!-- C4 TO B4 ends here-->

                <!-- C5 TO B5 Start here-->

                <LinearLayout
                    android:id="@+id/c5"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/b4"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="C5" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d5"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/c5"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="D5" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/e5"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/d5"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="E5" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f5"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/e5"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="F5" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g5"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/f5"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="G5" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a5"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/g5"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="A5" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b5"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/a5"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="B5" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <!-- C5 TO B5 ends here-->

                <!-- C6 TO B6 Start here-->

                <LinearLayout
                    android:id="@+id/c6"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/b5"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="C6" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d6"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/c6"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="D6" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/e6"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/d6"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="E6" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f6"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/e6"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="F6" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g6"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/f6"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="G6" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a6"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/g6"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="A6" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b6"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/a6"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="B6" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <!-- C6 TO B6 ends here-->

                <!-- C7 TO B7 Start here-->

                <LinearLayout
                    android:id="@+id/c7"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/b6"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="C7" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d7"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/c7"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="D7" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/e7"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/d7"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="E7" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f7"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/e7"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="F7" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g7"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/f7"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="G7" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a7"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/g7"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="A7" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b7"
                    style="@style/WhiteKeyStyle"
                    android:layout_toRightOf="@id/a7"
                    android:gravity="bottom|center_horizontal">

                    <TextView
                        style="@style/WhiteKeyLabel"
                        android:text="B7" />

                    <include layout="@layout/empty_spacing" />
                </LinearLayout>

                <!-- C7 TO B7 Ends here-->

                <!--  key ends here-->

                <!-- extra keys stars here-->

                <LinearLayout
                    android:id="@+id/c3_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/c3" />

                <LinearLayout
                    android:id="@+id/d3_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/d3" />

                <LinearLayout
                    android:id="@+id/f3_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/f3" />

                <LinearLayout
                    android:id="@+id/g3_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/g3" />

                <LinearLayout
                    android:id="@+id/a3_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/a3" />

                <LinearLayout
                    android:id="@+id/c4_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/c4" />

                <LinearLayout
                    android:id="@+id/d4_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/d4" />

                <LinearLayout
                    android:id="@+id/f4_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/f4" />

                <LinearLayout
                    android:id="@+id/g4_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/g4" />

                <LinearLayout
                    android:id="@+id/a4_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/a4" />

                <LinearLayout
                    android:id="@+id/c5_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/c5" />

                <LinearLayout
                    android:id="@+id/d5_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/d5" />

                <LinearLayout
                    android:id="@+id/f5_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/f5" />

                <LinearLayout
                    android:id="@+id/g5_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/g5" />

                <LinearLayout
                    android:id="@+id/a5_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/a5" />

                <LinearLayout
                    android:id="@+id/c6_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/c6" />

                <LinearLayout
                    android:id="@+id/d6_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/d6" />

                <LinearLayout
                    android:id="@+id/f6_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/f6" />

                <LinearLayout
                    android:id="@+id/g6_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/g6" />

                <LinearLayout
                    android:id="@+id/a6_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/a6" />

                <LinearLayout
                    android:id="@+id/c7_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/c7" />

                <LinearLayout
                    android:id="@+id/d7_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/d7" />

                <LinearLayout
                    android:id="@+id/f7_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/f7" />

                <LinearLayout
                    android:id="@+id/g7_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/g7" />

                <LinearLayout
                    android:id="@+id/a7_black"
                    style="@style/BlackKeyStyle"
                    android:layout_toRightOf="@id/a7" />

                <!-- extra keys ends here-->

            </RelativeLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>